<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box_ash">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:background="@drawable/box_ash"
        android:text="Report"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:layout_margin="5dp"
        android:id="@+id/btnReport"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginLeft="5sp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:textColor="#ffffff"
            android:text="Nama"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.45"
            android:text=":"
            android:gravity="center"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:id="@+id/tvNama"
            android:textColor="#ffffff"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginLeft="5sp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:textColor="#ffffff"
            android:text="Alamat"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.45"
            android:text=":"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:id="@+id/tvAlamat"
            android:textColor="#ffffff"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginLeft="5sp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:textColor="#ffffff"
            android:text="Peresmian"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.45"
            android:text=":"
            android:gravity="center"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:id="@+id/tvResmi"
            android:textColor="#ffffff"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginLeft="5sp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:textColor="#ffffff"
            android:text="Luas"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.45"
            android:text=":"
            android:gravity="center"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:id="@+id/tvLuas"
            android:textColor="#ffffff"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="20sp"
        android:layout_marginRight="5sp"
        android:layout_marginLeft="5sp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:textColor="#ffffff"
            android:text="Email"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.45"
            android:text=":"
            android:gravity="center"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:id="@+id/tvEmail"
            android:textColor="#ffffff"
            />
        
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp" 
        android:background="#ffffff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Dashboard Report"
        android:textColor="#ffffff"
        android:gravity="center"/>

    <LinearLayout
        android:layout_marginTop="10sp"
        android:layout_marginBottom="20sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/box_ash"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lingkungan"
                android:textColor="#ffffff"
                android:gravity="center"
                android:background="@drawable/box_ash"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/box_ash">

                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:src="@drawable/sad"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/box_ash"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:id="@+id/tvRepLingkungan"/>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/box_ash"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kejahatan"
                android:textColor="#ffffff"
                android:gravity="center"
                android:background="@drawable/box_ash"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/box_ash"
                >

                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:src="@drawable/sad"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/box_ash"
                    android:textColor="#ffffff"
                    android:text="1"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:id="@+id/tvRepKejahatan"
                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>